.block-ellipsis
  display: block
  display: -webkit-box
  max-width: 100%
  height: 36px
  margin: 0 auto
  line-height: 1
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.block-ellipsis--title
  height: 55px

.app-bar
  display: flex
  justify-content: space-between

  .app-bar__link
    margin: 0 0.5rem
    &, &:hover
      text-decoration: none

.article-img
  transition: all 0.4s ease-in-out

.article-img-placeholder
  width: 100%

.translucent
  opacity: 0.31 !important

.card-container
  position: relative

.card-inner
  top: 0px
  opacity: 1
  left: 0
  right: 0
  position: relative
  transition: all 0.2s ease-in-out !important
  &.card-inner__absolute
    position: absolute
    top: -70px
    z-index: 10
    .block-ellipsis, .block-ellipsis--title
      height: auto
      display: block

.animated-loader
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 100%

@media only screen and (min-width: 768px)
  .block-ellipsis
    height: 43px

  .block-ellipsis--title
    height: 66px

